:root {
  --primary-bg-color: #0c0b10;
  --hover-bg-color: #181820;
  --secondary-bg-color: #191919;

  --text-color: #EDEDED;
  --highlight-text-color: rgb(255, 106, 106);

  --small-font-size: 1.25rem;
  --regular-font-size: 1.75rem;
  --large-font-size: 4rem;
  --larger-font-size: 6rem;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }


body {
  background-color: var(--primary-bg-color);
  color: var(--text-color);
  font-family: "poppins", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.15;
}

button {
  border: none;
  padding: 0.5rem;
  cursor: pointer;
}


header {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 10vh;
  height: 10dvh;
}

header > .logo,
header .header-btn,
.top-nav-list.mobile > .header-btn {
  padding: 1rem 2.5rem;
  background-color: var(--primary-bg-color);
  font-size: var(--small-font-size);
  color: var(--text-color);
  border-radius:  2rem;
}

header > .logo {
  padding: 0 1rem;
  background-color: var(--primary-bg-color);
  color: var(--text-color);
  font-size: var(--regular-font-size);
  margin-right: 3rem;
  border-radius:  2rem;


}

header > .top-nav-list {
  align-self: center;
  display: flex;
  flex-direction: row;
}

header > .header-btn.top-nav-hamburger-btn,
header > .header-btn.toggle-theme-btn {
  padding: 1rem;
  display: grid;
  align-items: center;
}

header > .header-btn.top-nav-hamburger-btn {
  display: none;
}

header > .header-btn.toggle-theme-btn {
  margin-left: auto;
}


header .header-btn:hover,
.top-nav-list.mobile > .header-btn:hover {
  background-color: var(--hover-bg-color);
}


.top-nav-list.mobile {
  display: none;
  flex-direction: column;
}







.home {
  min-height: 90vh;
  min-height: 90dvh;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.home > .introduction-container, 
.home > .image-sieg-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.home > .introduction-container > .introduction {
  font-size: var(--regular-font-size);
  text-align: justify;
  align-self: center;
  margin: 0 10%;
  vertical-align: baseline;
}


.home > .introduction-container > .introduction > .name-intro {
  font-size: var(--large-font-size);
}

.home > .introduction-container > .introduction > .name {
  font-size: var(--larger-font-size);
  color: var(--highlight-text-color);
  font-weight: 700;
}


.home > .image-sieg-container > .image-sieg {
  
  /* filter: grayscale(1.0); */
  opacity: 0.6;
  height: auto;
  width: 90%;
  margin: auto;
  display: block;
}











/* Mobile and Tablets */
@media screen and (max-width: 767px) {
  :root {
    --regular-font-size: 1.5rem;
    --large-font-size: 2.5rem;
    --larger-font-size: 4.5rem;
  }

  header {
    justify-content: space-between;
  }

  header > .logo {
    margin-right: 0;
  }
  
  header > .top-nav-list {
    display: none;
  }

  /* .top-nav-list.mobile, */
  header > .header-btn.top-nav-hamburger-btn {
      display: grid;
  }

  header > .header-btn.toggle-theme-btn {
    margin-left: 0;
  }
  

  .home > .introduction-container {
    height: 90vh;
    height: 90dvh;
  }
  
  .home > .introduction-container > .introduction {
    text-align: center;
  }

  .home {
    grid-template-columns: none;
    grid-auto-flow: row;
  }
}

/* End of Home Section */

/* ========================================================================== */

/* Start of Skills Section */

.skills {
  background-color: aqua;
  background-color: var(--secondary-bg-color);
  padding: 3rem;
  height: 100vh;
  height: 100dvh;
}

.skills > .skills-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.skills > .skills-container > .skill-icon {
  font-size: var(--larger-font-size);
  margin: 0.5rem;
}






















/* Small Monitors */
@media screen and (min-width: 768px) and (max-width:991px) {
  :root {
    --regular-font-size: 1.5rem;
    --large-font-size: 3rem;
    --larger-font-size: 5rem;
  }
  
  header .header-btn {
    padding: 1rem 1.5rem;
  }

  .home > .introduction-container {
    height: 90vh;
    height: 90dvh;
  }
  
  .home > .introduction-container > .introduction {
    text-align: center;
  }

  .home {
    grid-template-columns: none;
    grid-auto-flow: row;
  }
}

/* Large Monitors */
@media screen and (min-width: 992px) and (max-width:1264px) {
  :root {
    --regular-font-size: 1.25rem;
    --large-font-size: 2.5rem;
    --larger-font-size: 4.5rem;
  }
}